# IE-Projects

./: .gitignore  MizDooni.postman_collection.json  README.md  results.txt  test_case.txt  test_case_2.txt
CA1/MizDooni/: initiate_database.sh  pom.xml
CA1/MizDooni/resources/definitions/: Reviews.json  Tables.json
CA1/MizDooni/resources/storage/: Restaurants.json  Users.json
CA1/MizDooni/src/main/java/ir/ie/mizdooni/: MizDooniApplication.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/commons/: Request.java  Response.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/controllers/: MizDooniController.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/defines/: Commands.java  Errors.java  RequestKeys.java  ResponseKeys.java  TimeFormats.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/definitions/: Commands.java  Errors.java  Locations.java  RequestKeys.java  ResponseKeys.java  TimeFormats.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/exceptions/: DateTimeNotInRange.java  EmailAlreadyTaken.java  InvalidDateTime.java  InvalidEmailFormat.java  InvalidNumType.java  InvalidRatingFormat.java  InvalidRequestFormat.java  InvalidRequestTypeFormat.java  InvalidTimeFormat.java  InvalidUserRole.java  InvalidUsernameFormat.java  ReservationNotForUser.java  RestaurantManagerNotFound.java  RestaurantNameNotUnique.java  RestaurantNotFound.java  RestaurentExists.java  TableAlreadyExists.java  TableAlreadyReserved.java  TableDoesntExist.java  UserNameAlreadyTaken.java  UserNotExists.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/models/: Opening.java  Reservation.java  Restaurant.java  RestaurantTable.java  Review.java  User.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/services/: ReservationHandler.java  RestaurantHandler.java  RestaurantTableHandler.java  ReviewHandler.java  UserHandler.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/storage/: Reservations.java  RestaurantTables.java  Restaurants.java  Reviews.java  Users.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/utils/: CollectionKey.java  DateTimeSerializer.java  NumberRange.java  Parser.java
CA1/MizDooni/src/main/java/ir/ie/mizdooni/validators/: RequestSchemaValidator.java
CA1/MizDooni/src/test/java/ir/ie/mizdooni/: MizDooniApplicationTests.java
CA1/MizDooni/src/test/java/ir/ie/mizdooni/controllers/: AddReviewTests.java  TableReservationTests.java  addReviewTests.java
CA2/MizDooni/: pom.xml
CA2/MizDooni/.lsp/.cache/: db.transit.json
CA2/MizDooni/main/java/ir/ie/mizdooni/: MizDooniApplication.java
CA2/MizDooni/main/java/ir/ie/mizdooni/commons/: Request.java  Response.java
CA2/MizDooni/main/java/ir/ie/mizdooni/controllers/: HomePageController.java  LogginFilter.java  LoginPageController.java  MizDooniController.java
CA2/MizDooni/main/java/ir/ie/mizdooni/definitions/: Commands.java  Errors.java  Locations.java  Paths.java  RequestKeys.java  ResponseKeys.java  Successes.java  TimeFormats.java
CA2/MizDooni/main/java/ir/ie/mizdooni/exceptions/: CancellationTimePassed.java  DateTimeNotInRange.java  EmailAlreadyTaken.java  InvalidDateTime.java  InvalidEmailFormat.java  InvalidNumType.java  InvalidRatingFormat.java  InvalidRequestFormat.java  InvalidRequestTypeFormat.java  InvalidTimeFormat.java  InvalidUserRole.java  InvalidUsernameFormat.java  ManagerUsernameNotMatch.java  ReservationNotForUser.java  RestaurantManagerNotFound.java  RestaurantNameNotUnique.java  RestaurantNotFound.java  RestaurentExists.java  TableAlreadyExists.java  TableAlreadyReserved.java  TableDoesntExist.java  UserNameAlreadyTaken.java  UserNotExists.java  UserNotFound.java
CA2/MizDooni/main/java/ir/ie/mizdooni/models/: Opening.java  Reservation.java  Restaurant.java  RestaurantTable.java  Review.java  User.java  UserRole.java
CA2/MizDooni/main/java/ir/ie/mizdooni/services/: ReservationHandler.java  RestaurantHandler.java  RestaurantTableHandler.java  ReviewHandler.java  UserHandler.java
CA2/MizDooni/main/java/ir/ie/mizdooni/storage/: Reservations.java  RestaurantTables.java  Restaurants.java  Reviews.java  Users.java
CA2/MizDooni/main/java/ir/ie/mizdooni/storage/commons/: Container.java
CA2/MizDooni/main/java/ir/ie/mizdooni/utils/: DateTimeSerializer.java  NumberRange.java  Parser.java  TimeSerializer.java
CA2/MizDooni/main/java/ir/ie/mizdooni/validators/: RequestSchemaValidator.java
CA2/MizDooni/main/webapp/: Login.jsp  client_home.jsp  header.jsp  manager_home.jsp
CA2/MizDooni/resources/statics/: home.html  styles.css
CA2/MizDooni/resources/storage/: Reservations.json  Restaurants.json  Reviews.json  Tables.json  Users.json
CA2/MizDooni/src/main/java/ir/ie/mizdooni/: MizDooniApplication.java
CA2/MizDooni/src/main/java/ir/ie/mizdooni/controllers/: AddTableController.java  HomePageController.java  LogginFilter.java  LoginPageController.java  LogoutPageController.java  MizDooniController.java  ReservationsPageController.java  RestaurantPageController.java  RestaurantsPageController.java  SubmitReviewController.java
CA2/MizDooni/src/main/java/ir/ie/mizdooni/definitions/: Errors.java  Parameters.java  Paths.java
CA2/MizDooni/src/main/java/ir/ie/mizdooni/exceptions/: InvalidEmailFormat.java  UserNameAlreadyTaken.java
CA2/MizDooni/src/main/java/ir/ie/mizdooni/models/: Opening.java  Reservation.java  Restaurant.java  Review.java  User.java
CA2/MizDooni/src/main/java/ir/ie/mizdooni/storage/: Reviews.java  (+3 more)
CA2/MizDooni/src/main/webapp/: client_home.jsp  header.jsp  manager_home.jsp  restaurant.jsp  restaurants.jsp
CA2/MizDooni/test/java/ir/ie/mizdooni/: MizDooniApplicationTests.java
CA2/MizDooni/test/java/ir/ie/mizdooni/controllers/: AddReviewTests.java  TableReservationTests.java
CA4/back/MizDooni/: pom.xml
CA4/back/MizDooni/resources/storage/: Reservations.json  Restaurants.json  Reviews.json  Users.json
CA4/back/MizDooni/src/main/resources/: log4j2.properties
CA4/back/MizDooni/src/main/webapp/: 200.jsp
CA7/back/MizDooni/: pom.xml
CA7/back/MizDooni/resources/storage/: Reservations.json
CA7/back/MizDooni/src/main/resources/: keystore.p12
CA7/back/MizDooni/src/main/webapp/: 404.jsp  reservations.jsp
(+316 files in other folders)
